body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-color:bisque;

    display: flex;
    justify-content: center;
    align-items: center;

}

.container{
    margin: 20px;
    padding: 10px;
    width: 70vw;
    height: 60vh;
    background-color:bisque;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows : repeat(4, 1fr);
    gap: 5px;
}

.s{
    background-color: tomato;
    display: grid;
    justify-content: center;
    align-items: center;
}

.header{
    grid-column: 1 / span 6;
}

.sidebar{
    grid-row: 2 / span 2;
}

.content1{
    grid-row: 2 / span 1;
    grid-column: 2 / span 5;
}

.content2{
    grid-column: 2 / span 2;
}

.content3{
    grid-column: 5 / span 2;
}

.footer{
    grid-column: 1 / span 6;
}